<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>


<bean id="firstPlayer" class="Soccer.Players">
	<property name="name" value="Rolnaldo"/>
	<property name="age" value="28"/>
	<property name="team" value="Real Madrid"/>
</bean>


<bean id="secondPlayer"  class="Soccer.Players">
	<property name="name" value="Gerrard"/>
	<property name="age" value="33"/>
	<property name="team" value="Liverpool"/>
</bean>

<alias name="secondPlayer" alias="gerr"/>


<bean id="finalDescription" class="Soccer.Description">

	<property name="player1" ref="firstPlayer"/> 


	<property name="player2" ref="gerr" />	  	<!-- Taking value from alias-->


	<property name="player3">
		<bean id="thirdPlayer" class="Soccer.Players">                     <!-- inner bean...cannot be used anywhere else outside this class-->
			<property name="name" value="Messi"/>
			<property name="age" value="30"/>
			<property name="team" value="Barcelona"/>
		</bean>
	</property>
</bean>
</beans>