<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

<bean id="player1" class="ListInheritance.Players">
	<property name="name" value="Messi"/>
	<property name="age" value="30"/>
	<property name="team" value="Barcelona"/>
</bean>

<bean id="player2" class="ListInheritance.Players">
	<property name="name" value="Ronaldo"/>
	<property name="age" value="28"/>
	<property name="team" value="Real Madrid"/>
</bean>

<bean id="player3" class="ListInheritance.Players">
	<property name="name" value="Gerrard"/>
	<property name="age" value="33"/>
	<property name="team" value="Liverpool"/>
</bean>




<bean id="infoList1" class="ListInheritance.Info">
	<property name="players">
		<list>
			<ref bean="player1"/>
			<ref bean="player2"/>
		</list>
	</property>
</bean>


<bean id="infoList2" class="ListInheritance.Info" parent="infoList1" >
	<property name="players" >
		<list merge="true">     <!-- it shows error but works fine. Probably a Spring bug. -->
			<ref bean="player3"/>
		</list>
	</property>
</bean>




</beans>