<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
<bean id="player1" class="Soccer.Players">
	<property name="name" value="Messi"/>
	<property name="age" value="30"/>
	<property name="team" value="Barcelona"/>
</bean>

<bean id="player2" class="Soccer.Players">
	<property name="name" value="Ronaldo"/>
	<property name="age" value="28"/>
	<property name="team" value="Real Madrid"/>
</bean>

<bean id="player3" class="Soccer.Players">
	<property name="name" value="Gerrard"/>
	<property name="age" value="33"/>
	<property name="team" value="Liverpool"/>
</bean>
<bean id="infoList" class="Soccer.Info" autowire="byName"/>
</beans>