<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
<bean id="triangle1" class="Constructor.Triangle">
<constructor-arg  value="10" />
<constructor-arg  value="20" />
<constructor-arg type="java.lang.String" value="euqilateral" />
</bean>
<bean id="triangle2" class="Constructor.Triangle">
<constructor-arg type="java.lang.String" value="10" />
</bean>

<bean id="triangle3" class="Constructor.Triangle">
<constructor-arg value="10" />
<constructor-arg value="20" />
</bean>


<bean id="triangle4" class="Constructor.Triangle">
<constructor-arg index="1" value="10" />
<constructor-arg index="0" value="20" />
</bean>


<bean id="triangle5" class="Constructor.Triangle">
<constructor-arg value="10" />
<constructor-arg type="java.lang.String" value="20" />
</bean>



</beans>