<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">

   <context:annotation-config/>
<bean id="name1" class="Pack.Name">
<property name="name" value="ALan"/>
</bean>

<bean id="name2" class="Pack.Name">
<qualifier value="thisOne"/>
<property name="name" value="John"/>
</bean>

<bean id="name3" class="Pack.Name">
<property name="name" value="Ricky"/>
</bean>

<bean id="des" class="Pack.Description"/>

<bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor" />
</beans>