<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
<bean id="footballer1" class="Interfaces.Footballers">
<property name="name" value="Ronaldo" />
<property name="sport" value="football" />
</bean>

<bean id="footballer2" class="Interfaces.Footballers">
<property name="name" value="Messi" />
<property name="sport" value="football" />
</bean>

<bean id="cricketer1" class="Interfaces.Cricketers">
<property name="name" value="Tendulkar" />
<property name="sport" value="cricket" />
</bean>

<bean id="cricketer2" class="Interfaces.Cricketers">
<property name="name" value="Dravid" />
<property name="sport" value="cricket" />
</bean>

</beans>