<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

<bean id = "player1" class="Inheritance.Players">
<property name="name" value="Ronaldo"/>
<property name="age" value="28"/>
<property name="team" value="Real Madrid"/>
</bean>

<bean id = "player2" class="Inheritance.Players">
<property name="name" value="Messi"/>
<property name="age" value="30"/>
<property name="team" value="Barcelona"/>
</bean>

<bean id = "player3" class="Inheritance.Players">
<property name="name" value="Gerrard"/>
<property name="age" value="33"/>
<property name="team" value="Liverpool"/>
</bean>

<bean id="Info1" class="Inheritance.Info">
<property name="firstPlayer" ref="player1"/>
<property name="secondPlayer" ref="player2"/>
</bean>

<bean id="Info2" class="Inheritance.Info" parent="Info1">
<property name="thirdPlayer" ref="player3"/>
</bean>

</beans>