<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
		  "http://www.springframework.org/dtd/spring-beans-2.0.dtd">


<beans  default-init-method="globalInit" default-destroy-method="globalCleanUp">


<bean id="hello" class="Hello.Hello" init-method="init" destroy-method="cleanUp">
<property name="str" value="Hello World!" />
</bean>


<bean id="bye" class="Hello.Bye"  init-method="init" destroy-method="cleanUp" >
<property name="str" value="Bye World!"/>
</bean>

</beans>