<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>


<bean id="studentFirst" class="Objects.Students">
<property name="age" value="12"/>
<property name="name" value="John"/>
</bean>

<bean id="studentSecond" class="Objects.Students">
<property name="age" value="24"/>
<property name="name" value="Alan"/>
</bean>

<bean id="classroom1" class="Objects.Classroom">
<property name="student1" ref="studentFirst"/>
<property name="student2" ref="studentSecond"/>
</bean>
</beans>