<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>

<bean id="firstBoy" class="Pack.Boy">
<property name="name" value="${guy1.name}"/>
<property name="age" value="${guy1.age}"/>
<property name="weight" value="${guy1.weight}"/>
</bean>

<bean id="secondBoy" class="Pack.Boy">
<property name="name" value="${guy2.name}"/>
<property name="age" value="${guy2.age}"/>
<property name="weight" value="${guy2.weight}"/>
</bean>

<bean id="infoBean" class="Pack.Info">
<property name="boy1" ref="firstBoy"/>
<property name="boy2" ref="secondBoy"/>
</bean>

<bean id="processor" class="Pack.MyPostProcessor"/>
<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" >
<property name="locations" value="value.properties"/>
</bean>
</beans>
